frontend: CardTranslationKeys
Module: constants
Interface CardTranslationKeys
Defines the structure for translation keys specific to the main card UI.
interface CardTranslationKeys {
    calendar_coeffs: string;
    calendar_date: string;
    chart_js_missing: string;
    coefficient: string;
    coefficient_calendar_title: string;
    default_title: string;
    device_not_found: string;
    editor: EditorTranslationKeys;
    entity_not_found: string;
    error_device_required: string;
    error_entity_required: string;
    falling_prefix: string;
    falling_until: string;
    height: string;
    high_tide: string;
    high_tide_short: string;
    low_tide: string;
    low_tide_short: string;
    missing_configuration: string;
    next_month: string;
    next_tide_at: string;
    no_coefficient_data: string;
    no_data_available: string;
    no_data_for_day: string;
    no_data_for_month: string;
    no_tide_data: string;
    no_water_level_data: string;
    open_calendar: string;
    previous_month: string;
    rising_prefix: string;
    rising_until: string;
    tide_at_time: string;
    waiting_next_tide: string;
}
Index
Properties
calendar_coeffs
calendar_date
chart_js_missing
coefficient
coefficient_calendar_title
default_title
device_not_found
editor
entity_not_found
error_device_required
error_entity_required
falling_prefix
falling_until
height
high_tide
high_tide_short
low_tide
low_tide_short
missing_configuration
next_month
next_tide_at
no_coefficient_data
no_data_available
no_data_for_day
no_data_for_month
no_tide_data
no_water_level_data
open_calendar
previous_month
rising_prefix
rising_until
tide_at_time
waiting_next_tide
Properties
calendar_coeffs
calendar_coeffs: string
calendar_date
calendar_date: string
chart_js_missing
chart_js_missing: string
coefficient
coefficient: string
coefficient_calendar_title
coefficient_calendar_title: string
default_title
default_title: string
device_not_found
device_not_found: string
editor
editor: EditorTranslationKeys
entity_not_found
entity_not_found: string
error_device_required
error_device_required: string
error_entity_required
error_entity_required: string
falling_prefix
falling_prefix: string
falling_until
falling_until: string
height
height: string
high_tide
high_tide: string
high_tide_short
high_tide_short: string
low_tide
low_tide: string
low_tide_short
low_tide_short: string
missing_configuration
missing_configuration: string
next_month
next_month: string
next_tide_at
next_tide_at: string
no_coefficient_data
no_coefficient_data: string
no_data_available
no_data_available: string
no_data_for_day
no_data_for_day: string
no_data_for_month
no_data_for_month: string
no_tide_data
no_tide_data: string
no_water_level_data
no_water_level_data: string
open_calendar
open_calendar: string
previous_month
previous_month: string
rising_prefix
rising_prefix: string
rising_until
rising_until: string
tide_at_time
tide_at_time: string
waiting_next_tide
waiting_next_tide: string
