frontend: CalendarDialogManager
Module: calendar-dialog
Class CalendarDialogManager
Index
Constructors
constructor
Accessors
isCalendarDialogOpen
Methods
closeCalendarDialog
openCalendarDialog
renderCalendarDialog
setCalendarContentElement
Constructors
constructor
new CalendarDialogManager(
    cardInstance: CardInstanceForCalendarDialog,
): CalendarDialogManager
Parameters
cardInstance: CardInstanceForCalendarDialog
Returns CalendarDialogManager
Accessors
isCalendarDialogOpen
get isCalendarDialogOpen(): boolean
Gets the current open state of the calendar dialog.
Returns boolean
True if the dialog is open, false otherwise.
Methods
closeCalendarDialog
closeCalendarDialog(isFromPopstate?: boolean): void
Closes the calendar dialog. Manages browser history and cleans up event listeners.
Parameters
isFromPopstate: boolean = false
True if the closure was triggered by a popstate event (browser back button).
Returns void
openCalendarDialog
openCalendarDialog(): Promise<void>
Opens the calendar dialog. Fetches coefficient data if not already available or if an error occurred previously. Manages browser history for back button navigation.
Returns Promise<void>
renderCalendarDialog
renderCalendarDialog(): TemplateResult
Renders the full element for the calendar. This includes the dialog structure, header, content (via _renderCalendarDialogContent), and actions.
Returns TemplateResult
A TemplateResult for the calendar dialog.
setCalendarContentElement
setCalendarContentElement(element: null | HTMLElement): void
Sets the calendar content HTMLElement. This method should be called by the main card component after its updated lifecycle to provide the manager with the DOM element it needs to attach touch listeners to.
Parameters
element: null | HTMLElement
The calendar content div element, or null if not available/dialog closed.
Returns void
