frontend: GraphRenderer
Module: graph-renderer
Class GraphRenderer
Handles the rendering of the SVG graph, including tide curves, markers, and interaction elements. It uses svg.js for drawing and manages scaling of elements on resize.
Index
Constructors
constructor
Methods
destroy
drawGraph
refreshDimensionsAndScale
setTooltipBottomY
Constructors
constructor
new GraphRenderer(
    tooltipDelegate: TooltipDelegate,
    svgContainer: HTMLDivElement,
    hass: null | HomeAssistant,
): GraphRenderer
Constructs a new GraphRenderer instance.
Parameters
tooltipDelegate: TooltipDelegate
An object conforming to TooltipDelegate, responsible for showing/hiding HTML tooltips.
svgContainer: HTMLDivElement
The HTMLDivElement where the SVG graph will be rendered.
hass: null | HomeAssistant
The HomeAssistant object, used for localization and accessing theme variables.
Returns GraphRenderer
Methods
destroy
destroy(): void
Cleans up all resources used by the GraphRenderer. This includes removing event listeners, disconnecting observers, and removing the SVG element. Should be called when the card is disconnected or the renderer is no longer needed.
Returns void
drawGraph
drawGraph(
    tideData: null | ServiceResponseWrapper<GetTidesDataResponseData>,
    waterLevels: null | ServiceResponseWrapper<GetWaterLevelsResponseData>,
    selectedDay: string,
): void
Clears and redraws the entire SVG graph based on the provided data. This includes the tide curve, tide event markers, current time marker, and interaction layer.
Parameters
tideData: null | ServiceResponseWrapper<GetTidesDataResponseData>
Data for tide events (high/low tides, coefficients).
waterLevels: null | ServiceResponseWrapper<GetWaterLevelsResponseData>
Data for water levels throughout the day.
selectedDay: string
The currently selected day string (YYYY-MM-DD) for which to draw the graph.
Returns void
refreshDimensionsAndScale
refreshDimensionsAndScale(): void
Explicitly triggers a refresh of element scaling. Useful if the container size changes outside of a normal resize event.
Returns void
setTooltipBottomY
setTooltipBottomY(svgY: number): void
Allows the tooltip delegate (GraphInteractionManager) to inform the renderer about the bottom Y-coordinate of the HTML tooltip in SVG space. This is used to draw the vertical interaction line correctly up to the tooltip.
Parameters
svgY: number
The Y-coordinate of the tooltip's bottom edge in SVG coordinate space.
Returns void
